<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Jun 26 17:18:35 EDT 2016 -->
<title>CustomerService</title>
<meta name="date" content="2016-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/dini/services/TheaterService.html" title="class in com.ticketservices.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dini/services/CustomerService.html" target="_top">Frames</a></li>
<li><a href="CustomerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ticketservices.services.impl</div>
<h2 title="Class CustomerService" class="title">Class CustomerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ticketservices.services.impl.CustomerService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerService</span>
extends java.lang.Object</pre>
<div class="block">This class provides service to every customer thread, by providing options to choose from <a href="../../../com/dini/services/TicketServiceImpl.html" title="class in com.ticketservices.services.impl"><code>TicketServiceImpl</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dinesh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/services/CustomerService.html#findAndHoldSeats--">findAndHoldSeats</a></span>()</code>
<div class="block">This method requests customer details and specifics as an input from the customer to hold seats.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dini/services/CustomerService.html" title="class in com.ticketservices.services.impl">CustomerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/services/CustomerService.html#getCustomerService--">getCustomerService</a></span>()</code>
<div class="block">This method provides the singleton CustomerService object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/services/CustomerService.html#getVenueName-int-">getVenueName</a></span>(int&nbsp;venueLevel)</code>
<div class="block">This method provides relevant Venue Level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/services/CustomerService.html#provideService--">provideService</a></span>()</code>
<div class="block">This method provides service to the customer to view, hold and reserve tickets from TicketService.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/services/CustomerService.html#reserveSeats-com.ticketservices.threads.SeatHold-">reserveSeats</a></span>(<a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">This method reserves the Seats held in SeatHold object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/services/CustomerService.html#validate-int-java.lang.Integer-java.lang.Integer-java.lang.String-">validate</a></span>(int&nbsp;numSeats,
        java.lang.Integer&nbsp;minLevel,
        java.lang.Integer&nbsp;maxLevel,
        java.lang.String&nbsp;customerEmail)</code>
<div class="block">Validates the customer's details and specifics provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomerService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerService</h4>
<pre>public static&nbsp;<a href="../../../com/dini/services/CustomerService.html" title="class in com.ticketservices.services.impl">CustomerService</a>&nbsp;getCustomerService()</pre>
<div class="block">This method provides the singleton CustomerService object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CustomerService class singleton object.</dd>
</dl>
</li>
</ul>
<a name="provideService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideService</h4>
<pre>public&nbsp;void&nbsp;provideService()</pre>
<div class="block">This method provides service to the customer to view, hold and reserve tickets from TicketService.</div>
</li>
</ul>
<a name="findAndHoldSeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndHoldSeats</h4>
<pre>public&nbsp;<a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;findAndHoldSeats()
                          throws java.lang.RuntimeException</pre>
<div class="block">This method requests customer details and specifics as an input from the customer to hold seats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SeatHold object identifying the specific seats and related.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="reserveSeats-com.ticketservices.threads.SeatHold-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveSeats</h4>
<pre>public&nbsp;void&nbsp;reserveSeats(<a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)
                  throws java.lang.RuntimeException</pre>
<div class="block">This method reserves the Seats held in SeatHold object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seatHold</code> - object on which reservation has to be made.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="validate-int-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(int&nbsp;numSeats,
                        java.lang.Integer&nbsp;minLevel,
                        java.lang.Integer&nbsp;maxLevel,
                        java.lang.String&nbsp;customerEmail)</pre>
<div class="block">Validates the customer's details and specifics provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSeats</code> - the number of seats to find and hold.</dd>
<dd><code>minLevel</code> - the minimum venue level.</dd>
<dd><code>maxLevel</code> - the maximum venue level.</dd>
<dd><code>customerEmail</code> - unique identifier for the customer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the inputs are valid.</dd>
</dl>
</li>
</ul>
<a name="getVenueName-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVenueName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVenueName(int&nbsp;venueLevel)</pre>
<div class="block">This method provides relevant Venue Level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>venueLevel</code> - the Id of Venue Level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>venueName the name of the Venue Level.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/dini/services/TheaterService.html" title="class in com.ticketservices.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dini/services/CustomerService.html" target="_top">Frames</a></li>
<li><a href="CustomerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
