<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Jun 26 17:18:35 EDT 2016 -->
<title>TicketServiceImpl</title>
<meta name="date" content="2016-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dini/services/TheaterService.html" title="class in com.ticketservices.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dini/services/TicketServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TicketServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ticketservices.services.impl</div>
<h2 title="Class TicketServiceImpl" class="title">Class TicketServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ticketservices.services.impl.TicketServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/dini/interfaces/TicketService.html" title="interface in com.ticketservices.services">TicketService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TicketServiceImpl</span>
extends java.lang.Object
implements <a href="../../../com/dini/interfaces/TicketService.html" title="interface in com.ticketservices.services">TicketService</a></pre>
<div class="block">This class is an implementation <a href="../../../com/dini/interfaces/TicketService.html" title="interface in com.ticketservices.services"><code>TicketService</code></a>. It provides different <a href="../../../com/dini/interfaces/VenueLevel.html" title="interface in com.ticketservices.services"><code>VenueLevel</code></a> ticket related services to customers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dinesh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dini/services/TicketServiceImpl.html#TicketServiceImpl--">TicketServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/services/TicketServiceImpl.html#findAndHoldSeats-int-java.lang.Integer-java.lang.Integer-java.lang.String-">findAndHoldSeats</a></span>(int&nbsp;numSeats,
                java.lang.Integer&nbsp;minLevel,
                java.lang.Integer&nbsp;maxLevel,
                java.lang.String&nbsp;customerEmail)</code>
<div class="block">Allocates best available seats in, as minimum level as possible in the provided Venue Level range.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/services/TicketServiceImpl.html#numSeatsAvailable-java.lang.Integer-">numSeatsAvailable</a></span>(java.lang.Integer&nbsp;venueLevelIndex)</code>
<div class="block">This method provides the number of seats in the requested level that are neither held nor reserved.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/services/TicketServiceImpl.html#reserveSeats-int-java.lang.String-">reserveSeats</a></span>(int&nbsp;seatHoldId,
            java.lang.String&nbsp;customerEmail)</code>
<div class="block">This method reserves held seats, if the SeatHold object isn't expired, and calculates the cost and returns confirmation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicketServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketServiceImpl</h4>
<pre>public&nbsp;TicketServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numSeatsAvailable-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSeatsAvailable</h4>
<pre>public&nbsp;int&nbsp;numSeatsAvailable(java.lang.Integer&nbsp;venueLevelIndex)</pre>
<div class="block">This method provides the number of seats in the requested level that are neither held nor reserved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/dini/interfaces/TicketService.html#numSeatsAvailable-java.lang.Integer-">numSeatsAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/dini/interfaces/TicketService.html" title="interface in com.ticketservices.services">TicketService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>venueLevelIndex</code> - a numeric venue level identifier to limit the search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tickets available on the provided level    .</dd>
</dl>
</li>
</ul>
<a name="findAndHoldSeats-int-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndHoldSeats</h4>
<pre>public&nbsp;<a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;findAndHoldSeats(int&nbsp;numSeats,
                                 java.lang.Integer&nbsp;minLevel,
                                 java.lang.Integer&nbsp;maxLevel,
                                 java.lang.String&nbsp;customerEmail)
                          throws java.lang.RuntimeException</pre>
<div class="block">Allocates best available seats in, as minimum level as possible in the provided Venue Level range. It holds the seats and return the SeatHold object for further reservation if the desired level has enough number of seats. Else, if not able to accommodate the seats in desired levels due to insufficient seats in the level range, returns a message, to choose different level options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/dini/interfaces/TicketService.html#findAndHoldSeats-int-java.lang.Integer-java.lang.Integer-java.lang.String-">findAndHoldSeats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/dini/interfaces/TicketService.html" title="interface in com.ticketservices.services">TicketService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSeats</code> - the number of seats to find and hold.</dd>
<dd><code>minLevel</code> - the minimum venue level.</dd>
<dd><code>maxLevel</code> - the maximum venue level.</dd>
<dd><code>customerEmail</code> - unique identifier for the customer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SeatHold object identifying the specific seats and related.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="reserveSeats-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reserveSeats</h4>
<pre>public&nbsp;java.lang.String&nbsp;reserveSeats(int&nbsp;seatHoldId,
                                     java.lang.String&nbsp;customerEmail)</pre>
<div class="block">This method reserves held seats, if the SeatHold object isn't expired, and calculates the cost and returns confirmation. If SeatHold object is expired, return null as an indication of SeatHold expire.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/dini/interfaces/TicketService.html#reserveSeats-int-java.lang.String-">reserveSeats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/dini/interfaces/TicketService.html" title="interface in com.ticketservices.services">TicketService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seatHoldId</code> - the seat hold Identifier.</dd>
<dd><code>customerEmail</code> - the email address of the customer to which the seat hold is assigned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reservation confirmation code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dini/services/TheaterService.html" title="class in com.ticketservices.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dini/services/TicketServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TicketServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
