<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Jun 26 17:18:36 EDT 2016 -->
<title>Uses of Class com.ticketservices.threads.SeatHold</title>
<meta name="date" content="2016-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ticketservices.threads.SeatHold";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dini/classes/class-use/SeatHold.html" target="_top">Frames</a></li>
<li><a href="SeatHold.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ticketservices.threads.SeatHold" class="title">Uses of Class<br>com.ticketservices.threads.SeatHold</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ticketservices.threads">com.ticketservices.threads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ticketservices.venuelevels">com.ticketservices.venuelevels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ticketservices.services">com.ticketservices.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ticketservices.services.impl">com.ticketservices.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ticketservices.threads">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a> in <a href="../../../../com/dini/classes/package-summary.html">com.ticketservices.threads</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dini/classes/package-summary.html">com.ticketservices.threads</a> that return <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cache.</span><code><span class="memberNameLink"><a href="../../../../com/dini/classes/Cache.html#getSeatHold-int-">getSeatHold</a></span>(int&nbsp;key)</code>
<div class="block">Checks if a specific <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads"><code>SeatHold</code></a> is present in it's cache or not</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dini/classes/package-summary.html">com.ticketservices.threads</a> that return types with arguments of type <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Integer,<a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cache.</span><code><span class="memberNameLink"><a href="../../../../com/dini/classes/Cache.html#getCachedSeatHold--">getCachedSeatHold</a></span>()</code>
<div class="block">It provides the Hashtable of all the cached <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads"><code>SeatHold</code></a> objects</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dini/classes/package-summary.html">com.ticketservices.threads</a> with parameters of type <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cache.</span><code><span class="memberNameLink"><a href="../../../../com/dini/classes/Cache.html#addSeatHold-com.ticketservices.threads.SeatHold-">addSeatHold</a></span>(<a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">It adds the SeatHold object to its cache when ever a seatHold is generated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ticketservices.venuelevels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a> in <a href="../../../../com/dini/classes/levels/package-summary.html">com.ticketservices.venuelevels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dini/classes/levels/package-summary.html">com.ticketservices.venuelevels</a> that return <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><span class="typeNameLabel">Orchestra.</span><code><span class="memberNameLink"><a href="../../../../com/dini/classes/levels/Orchestra.html#findAndHoldSeats-int-com.ticketservices.threads.SeatHold-">findAndHoldSeats</a></span>(int&nbsp;numSeats,
                <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">Provides the best available seats in this level to SeatHold object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../com/dini/classes/levels/Main.html#findAndHoldSeats-int-com.ticketservices.threads.SeatHold-">findAndHoldSeats</a></span>(int&nbsp;numSeats,
                <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">Provides the best available seats in this level to SeatHold object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><span class="typeNameLabel">BalconyTwo.</span><code><span class="memberNameLink"><a href="../../../../com/dini/classes/levels/BalconyTwo.html#findAndHoldSeats-int-com.ticketservices.threads.SeatHold-">findAndHoldSeats</a></span>(int&nbsp;numSeats,
                <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">Provides the best available seats in this level to SeatHold object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><span class="typeNameLabel">BalconyOne.</span><code><span class="memberNameLink"><a href="../../../../com/dini/classes/levels/BalconyOne.html#findAndHoldSeats-int-com.ticketservices.threads.SeatHold-">findAndHoldSeats</a></span>(int&nbsp;numSeats,
                <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">Provides the best available seats in this level to SeatHold object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dini/classes/levels/package-summary.html">com.ticketservices.venuelevels</a> with parameters of type <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Orchestra.</span><code><span class="memberNameLink"><a href="../../../../com/dini/classes/levels/Orchestra.html#calculateCost-com.ticketservices.threads.SeatHold-">calculateCost</a></span>(<a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">Calculates the cost of reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../com/dini/classes/levels/Main.html#calculateCost-com.ticketservices.threads.SeatHold-">calculateCost</a></span>(<a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">Calculates the cost of reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BalconyTwo.</span><code><span class="memberNameLink"><a href="../../../../com/dini/classes/levels/BalconyTwo.html#calculateCost-com.ticketservices.threads.SeatHold-">calculateCost</a></span>(<a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">Calculates the cost of reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BalconyOne.</span><code><span class="memberNameLink"><a href="../../../../com/dini/classes/levels/BalconyOne.html#calculateCost-com.ticketservices.threads.SeatHold-">calculateCost</a></span>(<a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">Calculates the cost of reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><span class="typeNameLabel">Orchestra.</span><code><span class="memberNameLink"><a href="../../../../com/dini/classes/levels/Orchestra.html#findAndHoldSeats-int-com.ticketservices.threads.SeatHold-">findAndHoldSeats</a></span>(int&nbsp;numSeats,
                <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">Provides the best available seats in this level to SeatHold object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../com/dini/classes/levels/Main.html#findAndHoldSeats-int-com.ticketservices.threads.SeatHold-">findAndHoldSeats</a></span>(int&nbsp;numSeats,
                <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">Provides the best available seats in this level to SeatHold object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><span class="typeNameLabel">BalconyTwo.</span><code><span class="memberNameLink"><a href="../../../../com/dini/classes/levels/BalconyTwo.html#findAndHoldSeats-int-com.ticketservices.threads.SeatHold-">findAndHoldSeats</a></span>(int&nbsp;numSeats,
                <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">Provides the best available seats in this level to SeatHold object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><span class="typeNameLabel">BalconyOne.</span><code><span class="memberNameLink"><a href="../../../../com/dini/classes/levels/BalconyOne.html#findAndHoldSeats-int-com.ticketservices.threads.SeatHold-">findAndHoldSeats</a></span>(int&nbsp;numSeats,
                <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">Provides the best available seats in this level to SeatHold object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ticketservices.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a> in <a href="../../../../com/dini/interfaces/package-summary.html">com.ticketservices.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dini/interfaces/package-summary.html">com.ticketservices.services</a> that return <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><span class="typeNameLabel">TicketService.</span><code><span class="memberNameLink"><a href="../../../../com/dini/interfaces/TicketService.html#findAndHoldSeats-int-java.lang.Integer-java.lang.Integer-java.lang.String-">findAndHoldSeats</a></span>(int&nbsp;numSeats,
                java.lang.Integer&nbsp;minLevel,
                java.lang.Integer&nbsp;maxLevel,
                java.lang.String&nbsp;customerEmail)</code>
<div class="block">Find and hold the best available seats for a customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><span class="typeNameLabel">VenueLevel.</span><code><span class="memberNameLink"><a href="../../../../com/dini/interfaces/VenueLevel.html#findAndHoldSeats-int-com.ticketservices.threads.SeatHold-">findAndHoldSeats</a></span>(int&nbsp;numSeats,
                <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">checks for best available seats in this level and adds it to SeatHold object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dini/interfaces/package-summary.html">com.ticketservices.services</a> with parameters of type <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VenueLevel.</span><code><span class="memberNameLink"><a href="../../../../com/dini/interfaces/VenueLevel.html#calculateCost-com.ticketservices.threads.SeatHold-">calculateCost</a></span>(<a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">calculates the cost of reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><span class="typeNameLabel">VenueLevel.</span><code><span class="memberNameLink"><a href="../../../../com/dini/interfaces/VenueLevel.html#findAndHoldSeats-int-com.ticketservices.threads.SeatHold-">findAndHoldSeats</a></span>(int&nbsp;numSeats,
                <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">checks for best available seats in this level and adds it to SeatHold object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ticketservices.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a> in <a href="../../../../com/dini/services/package-summary.html">com.ticketservices.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dini/services/package-summary.html">com.ticketservices.services.impl</a> that return <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerService.</span><code><span class="memberNameLink"><a href="../../../../com/dini/services/CustomerService.html#findAndHoldSeats--">findAndHoldSeats</a></span>()</code>
<div class="block">This method requests customer details and specifics as an input from the customer to hold seats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><span class="typeNameLabel">TicketServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/dini/services/TicketServiceImpl.html#findAndHoldSeats-int-java.lang.Integer-java.lang.Integer-java.lang.String-">findAndHoldSeats</a></span>(int&nbsp;numSeats,
                java.lang.Integer&nbsp;minLevel,
                java.lang.Integer&nbsp;maxLevel,
                java.lang.String&nbsp;customerEmail)</code>
<div class="block">Allocates best available seats in, as minimum level as possible in the provided Venue Level range.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dini/services/package-summary.html">com.ticketservices.services.impl</a> with parameters of type <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerService.</span><code><span class="memberNameLink"><a href="../../../../com/dini/services/CustomerService.html#reserveSeats-com.ticketservices.threads.SeatHold-">reserveSeats</a></span>(<a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">This method reserves the Seats held in SeatHold object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dini/classes/class-use/SeatHold.html" target="_top">Frames</a></li>
<li><a href="SeatHold.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
