<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Jun 26 17:18:36 EDT 2016 -->
<title>BalconyTwo</title>
<meta name="date" content="2016-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BalconyTwo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BalconyTwo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dini/classes/levels/BalconyOne.html" title="class in com.ticketservices.venuelevels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dini/classes/levels/Main.html" title="class in com.ticketservices.venuelevels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dini/classes/levels/BalconyTwo.html" target="_top">Frames</a></li>
<li><a href="BalconyTwo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ticketservices.venuelevels</div>
<h2 title="Class BalconyTwo" class="title">Class BalconyTwo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ticketservices.venuelevels.BalconyTwo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dini/interfaces/VenueLevel.html" title="interface in com.ticketservices.services">VenueLevel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BalconyTwo</span>
extends java.lang.Object
implements <a href="../../../../com/dini/interfaces/VenueLevel.html" title="interface in com.ticketservices.services">VenueLevel</a></pre>
<div class="block">This class is an implementation of Venue Level. Provides different Main Venue Level services.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dinesh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dini/classes/levels/BalconyTwo.html#calculateCost-com.ticketservices.threads.SeatHold-">calculateCost</a></span>(<a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">Calculates the cost of reservation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dini/classes/levels/BalconyTwo.html#findAndHoldSeats-int-com.ticketservices.threads.SeatHold-">findAndHoldSeats</a></span>(int&nbsp;numSeats,
                <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">Provides the best available seats in this level to SeatHold object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dini/classes/levels/BalconyTwo.html#getAvailableSeats--">getAvailableSeats</a></span>()</code>
<div class="block">Provides information about all the seats that are neither held nor reserved.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dini/classes/levels/BalconyTwo.html#getLock--">getLock</a></span>()</code>
<div class="block">Provides the lock of the class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dini/classes/levels/BalconyTwo.html" title="class in com.ticketservices.venuelevels">BalconyTwo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dini/classes/levels/BalconyTwo.html#getVenueLevel--">getVenueLevel</a></span>()</code>
<div class="block">Creates singleton object for this class and initiates setup, for the first time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVenueLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenueLevel</h4>
<pre>public static&nbsp;<a href="../../../../com/dini/classes/levels/BalconyTwo.html" title="class in com.ticketservices.venuelevels">BalconyTwo</a>&nbsp;getVenueLevel()</pre>
<div class="block">Creates singleton object for this class and initiates setup, for the first time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BalconyTwo's singleton object</dd>
</dl>
</li>
</ul>
<a name="getAvailableSeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSeats</h4>
<pre>public&nbsp;int&nbsp;getAvailableSeats()</pre>
<div class="block">Provides information about all the seats that are neither held nor reserved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dini/interfaces/VenueLevel.html#getAvailableSeats--">getAvailableSeats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dini/interfaces/VenueLevel.html" title="interface in com.ticketservices.services">VenueLevel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of seats available i.e., neither held nor reserved.</dd>
</dl>
</li>
</ul>
<a name="findAndHoldSeats-int-com.ticketservices.threads.SeatHold-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndHoldSeats</h4>
<pre>public&nbsp;<a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;findAndHoldSeats(int&nbsp;numSeats,
                                 <a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</pre>
<div class="block">Provides the best available seats in this level to SeatHold object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dini/interfaces/VenueLevel.html#findAndHoldSeats-int-com.ticketservices.threads.SeatHold-">findAndHoldSeats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dini/interfaces/VenueLevel.html" title="interface in com.ticketservices.services">VenueLevel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSeats</code> - number of seats to find and hold.</dd>
<dd><code>{@link</code> - SeatHold} reference of seatHold object, to add seats.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads"><code>SeatHold</code></a> object identifying the specific seats and related information.</dd>
</dl>
</li>
</ul>
<a name="calculateCost-com.ticketservices.threads.SeatHold-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCost</h4>
<pre>public&nbsp;int&nbsp;calculateCost(<a href="../../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</pre>
<div class="block">Calculates the cost of reservation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dini/interfaces/VenueLevel.html#calculateCost-com.ticketservices.threads.SeatHold-">calculateCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dini/interfaces/VenueLevel.html" title="interface in com.ticketservices.services">VenueLevel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>{@link</code> - SeatHold} object, to calculate the price of reservation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount to be paid for reservation.</dd>
</dl>
</li>
</ul>
<a name="getLock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.ReentrantLock&nbsp;getLock()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/dini/interfaces/VenueLevel.html#getLock--">VenueLevel</a></code></span></div>
<div class="block">Provides the lock of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dini/interfaces/VenueLevel.html#getLock--">getLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dini/interfaces/VenueLevel.html" title="interface in com.ticketservices.services">VenueLevel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lock of that class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BalconyTwo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dini/classes/levels/BalconyOne.html" title="class in com.ticketservices.venuelevels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dini/classes/levels/Main.html" title="class in com.ticketservices.venuelevels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dini/classes/levels/BalconyTwo.html" target="_top">Frames</a></li>
<li><a href="BalconyTwo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
