<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Jun 26 17:18:35 EDT 2016 -->
<title>Cache</title>
<meta name="date" content="2016-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cache";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/dini/classes/CacheCleanUpThread.html" title="class in com.ticketservices.threads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dini/classes/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ticketservices.threads</div>
<h2 title="Class Cache" class="title">Class Cache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ticketservices.threads.Cache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cache</span>
extends java.lang.Object</pre>
<div class="block">Cache class acts as cache and maintains the SeatHold objects and it's expire.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/classes/Cache.html#addSeatHold-com.ticketservices.threads.SeatHold-">addSeatHold</a></span>(<a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</code>
<div class="block">It adds the SeatHold object to its cache when ever a seatHold is generated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/classes/Cache.html#checkExpiryOfSeatHold--">checkExpiryOfSeatHold</a></span>()</code>
<div class="block">This method checks for the expire of the SeatHold by the daemon thread <a href="../../../com/dini/classes/CacheCleanUpThread.html" title="class in com.ticketservices.threads"><code>CacheCleanUpThread</code></a>, it cleans the cache by removing expired SeatHolds</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dini/classes/Cache.html" title="class in com.ticketservices.threads">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/classes/Cache.html#getCache--">getCache</a></span>()</code>
<div class="block">Provides the singleton object of the Cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Integer,<a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/classes/Cache.html#getCachedSeatHold--">getCachedSeatHold</a></span>()</code>
<div class="block">It provides the Hashtable of all the cached <a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads"><code>SeatHold</code></a> objects</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/classes/Cache.html#getSeatHold-int-">getSeatHold</a></span>(int&nbsp;key)</code>
<div class="block">Checks if a specific <a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads"><code>SeatHold</code></a> is present in it's cache or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public static&nbsp;<a href="../../../com/dini/classes/Cache.html" title="class in com.ticketservices.threads">Cache</a>&nbsp;getCache()</pre>
<div class="block">Provides the singleton object of the Cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cache singleton object of the Cache.</dd>
</dl>
</li>
</ul>
<a name="addSeatHold-com.ticketservices.threads.SeatHold-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeatHold</h4>
<pre>public&nbsp;void&nbsp;addSeatHold(<a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;seatHold)</pre>
<div class="block">It adds the SeatHold object to its cache when ever a seatHold is generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seatHold</code> - object which has to be added.</dd>
</dl>
</li>
</ul>
<a name="getSeatHold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatHold</h4>
<pre>public&nbsp;<a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;getSeatHold(int&nbsp;key)</pre>
<div class="block">Checks if a specific <a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads"><code>SeatHold</code></a> is present in it's cache or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - unique <a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads"><code>SeatHold</code></a> Id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads"><code>SeatHold</code></a> object if present or null if not present.</dd>
</dl>
</li>
</ul>
<a name="getCachedSeatHold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedSeatHold</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.Integer,<a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&gt;&nbsp;getCachedSeatHold()</pre>
<div class="block">It provides the Hashtable of all the cached <a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads"><code>SeatHold</code></a> objects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cachedSeatHold which is the Hashtable of all the cached SeatHold.</dd>
</dl>
</li>
</ul>
<a name="checkExpiryOfSeatHold--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkExpiryOfSeatHold</h4>
<pre>public&nbsp;void&nbsp;checkExpiryOfSeatHold()</pre>
<div class="block">This method checks for the expire of the SeatHold by the daemon thread <a href="../../../com/dini/classes/CacheCleanUpThread.html" title="class in com.ticketservices.threads"><code>CacheCleanUpThread</code></a>, it cleans the cache by removing expired SeatHolds</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/dini/classes/CacheCleanUpThread.html" title="class in com.ticketservices.threads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dini/classes/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
