<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Jun 26 17:18:36 EDT 2016 -->
<title>SeatHold</title>
<meta name="date" content="2016-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeatHold";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeatHold.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dini/classes/Seat.html" title="class in com.ticketservices.threads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dini/classes/Theater.html" title="class in com.ticketservices.threads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dini/classes/SeatHold.html" target="_top">Frames</a></li>
<li><a href="SeatHold.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ticketservices.threads</div>
<h2 title="Class SeatHold" class="title">Class SeatHold</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ticketservices.threads.SeatHold</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeatHold</span>
extends java.lang.Object</pre>
<div class="block">Seat Hold class has details of customer and seats held along with the expire time of SeatHold object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dinesh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dini/classes/SeatHold.html#SeatHold-java.lang.String-">SeatHold</a></span>(java.lang.String&nbsp;customerEmail)</code>
<div class="block">Constructor initializes all the fields of SeatHold class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/classes/SeatHold.html#getCustomerEmail--">getCustomerEmail</a></span>()</code>
<div class="block">Provides the customer's email Id related to the SeatHold.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/classes/SeatHold.html#getExpireTime--">getExpireTime</a></span>()</code>
<div class="block">Provides the time at which this SeatHold object expires.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../com/dini/classes/Seat.html" title="class in com.ticketservices.threads">Seat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/classes/SeatHold.html#getHeldSeats--">getHeldSeats</a></span>()</code>
<div class="block">Provides the list of all the held seats.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/classes/SeatHold.html#getSeatHoldId--">getSeatHoldId</a></span>()</code>
<div class="block">Provides the SeatHold's unique Id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/classes/SeatHold.html#getVenueLevel--">getVenueLevel</a></span>()</code>
<div class="block">Provides the <a href="../../../com/dini/interfaces/VenueLevel.html" title="interface in com.ticketservices.services"><code>VenueLevel</code></a> of the corresponding SeatHold.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/classes/SeatHold.html#holdSeat-com.ticketservices.threads.Seat-">holdSeat</a></span>(<a href="../../../com/dini/classes/Seat.html" title="class in com.ticketservices.threads">Seat</a>&nbsp;seat)</code>
<div class="block">Adds the <a href="../../../com/dini/classes/Seat.html" title="class in com.ticketservices.threads"><code>Seat</code></a> to the SeatHold <code>Object</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/classes/SeatHold.html#setVenueLevel-int-">setVenueLevel</a></span>(int&nbsp;venueLevel)</code>
<div class="block">Set's the unique integer value of the Venue to SeatHold object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeatHold-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeatHold</h4>
<pre>public&nbsp;SeatHold(java.lang.String&nbsp;customerEmail)</pre>
<div class="block">Constructor initializes all the fields of SeatHold class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerEmail</code> - unique identifier for the customer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="holdSeat-com.ticketservices.threads.Seat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdSeat</h4>
<pre>public&nbsp;void&nbsp;holdSeat(<a href="../../../com/dini/classes/Seat.html" title="class in com.ticketservices.threads">Seat</a>&nbsp;seat)</pre>
<div class="block">Adds the <a href="../../../com/dini/classes/Seat.html" title="class in com.ticketservices.threads"><code>Seat</code></a> to the SeatHold <code>Object</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seat</code> - that has to be added as held seat in SeatHold object.</dd>
</dl>
</li>
</ul>
<a name="getHeldSeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeldSeats</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../com/dini/classes/Seat.html" title="class in com.ticketservices.threads">Seat</a>&gt;&nbsp;getHeldSeats()</pre>
<div class="block">Provides the list of all the held seats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seatsHeld by the SeatHold objects.</dd>
</dl>
</li>
</ul>
<a name="getCustomerEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerEmail()</pre>
<div class="block">Provides the customer's email Id related to the SeatHold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerEmail which is unique for a customer.</dd>
</dl>
</li>
</ul>
<a name="getSeatHoldId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatHoldId</h4>
<pre>public&nbsp;int&nbsp;getSeatHoldId()</pre>
<div class="block">Provides the SeatHold's unique Id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seatHoldId which is unique for every SeatHold.</dd>
</dl>
</li>
</ul>
<a name="getVenueLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenueLevel</h4>
<pre>public&nbsp;int&nbsp;getVenueLevel()</pre>
<div class="block">Provides the <a href="../../../com/dini/interfaces/VenueLevel.html" title="interface in com.ticketservices.services"><code>VenueLevel</code></a> of the corresponding SeatHold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>venueLevel which is an integer value uniquely representing the <a href="../../../com/dini/interfaces/VenueLevel.html" title="interface in com.ticketservices.services"><code>VenueLevel</code></a> associated with this SeatHold.</dd>
</dl>
</li>
</ul>
<a name="setVenueLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVenueLevel</h4>
<pre>public&nbsp;void&nbsp;setVenueLevel(int&nbsp;venueLevel)</pre>
<div class="block">Set's the unique integer value of the Venue to SeatHold object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>venueLevel</code> - an unique integer value representing the <a href="../../../com/dini/interfaces/VenueLevel.html" title="interface in com.ticketservices.services"><code>VenueLevel</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getExpireTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpireTime</h4>
<pre>public&nbsp;long&nbsp;getExpireTime()</pre>
<div class="block">Provides the time at which this SeatHold object expires.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expireTime of the SatHold object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeatHold.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dini/classes/Seat.html" title="class in com.ticketservices.threads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dini/classes/Theater.html" title="class in com.ticketservices.threads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dini/classes/SeatHold.html" target="_top">Frames</a></li>
<li><a href="SeatHold.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
