<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Jun 26 17:18:37 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dini/classes/levels/BalconyOne.html#getAvailableSeats--">getAvailableSeats()</a></span> - Method in class com.ticketservices.venuelevels.<a href="../com/dini/classes/levels/BalconyOne.html" title="class in com.ticketservices.venuelevels">BalconyOne</a></dt>
<dd>
<div class="block">Provides information about all the seats that are neither held nor reserved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/levels/BalconyTwo.html#getAvailableSeats--">getAvailableSeats()</a></span> - Method in class com.ticketservices.venuelevels.<a href="../com/dini/classes/levels/BalconyTwo.html" title="class in com.ticketservices.venuelevels">BalconyTwo</a></dt>
<dd>
<div class="block">Provides information about all the seats that are neither held nor reserved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/levels/Main.html#getAvailableSeats--">getAvailableSeats()</a></span> - Method in class com.ticketservices.venuelevels.<a href="../com/dini/classes/levels/Main.html" title="class in com.ticketservices.venuelevels">Main</a></dt>
<dd>
<div class="block">Provides information about all the seats that are neither held nor reserved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/levels/Orchestra.html#getAvailableSeats--">getAvailableSeats()</a></span> - Method in class com.ticketservices.venuelevels.<a href="../com/dini/classes/levels/Orchestra.html" title="class in com.ticketservices.venuelevels">Orchestra</a></dt>
<dd>
<div class="block">Provides information about all the seats that are neither held nor reserved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/interfaces/VenueLevel.html#getAvailableSeats--">getAvailableSeats()</a></span> - Method in interface com.ticketservices.services.<a href="../com/dini/interfaces/VenueLevel.html" title="interface in com.ticketservices.services">VenueLevel</a></dt>
<dd>
<div class="block">Acquires the lock on particular seat to confirm it's availability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/Cache.html#getCache--">getCache()</a></span> - Static method in class com.ticketservices.threads.<a href="../com/dini/classes/Cache.html" title="class in com.ticketservices.threads">Cache</a></dt>
<dd>
<div class="block">Provides the singleton object of the Cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/Cache.html#getCachedSeatHold--">getCachedSeatHold()</a></span> - Method in class com.ticketservices.threads.<a href="../com/dini/classes/Cache.html" title="class in com.ticketservices.threads">Cache</a></dt>
<dd>
<div class="block">It provides the Hashtable of all the cached <a href="../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads"><code>SeatHold</code></a> objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/Seat.html#getColor--">getColor()</a></span> - Method in class com.ticketservices.threads.<a href="../com/dini/classes/Seat.html" title="class in com.ticketservices.threads">Seat</a></dt>
<dd>
<div class="block">Provides the status of the seat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/SeatHold.html#getCustomerEmail--">getCustomerEmail()</a></span> - Method in class com.ticketservices.threads.<a href="../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></dt>
<dd>
<div class="block">Provides the customer's email Id related to the SeatHold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/services/CustomerService.html#getCustomerService--">getCustomerService()</a></span> - Static method in class com.ticketservices.services.impl.<a href="../com/dini/services/CustomerService.html" title="class in com.ticketservices.services.impl">CustomerService</a></dt>
<dd>
<div class="block">This method provides the singleton CustomerService object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/SeatHold.html#getExpireTime--">getExpireTime()</a></span> - Method in class com.ticketservices.threads.<a href="../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></dt>
<dd>
<div class="block">Provides the time at which this SeatHold object expires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/SeatHold.html#getHeldSeats--">getHeldSeats()</a></span> - Method in class com.ticketservices.threads.<a href="../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></dt>
<dd>
<div class="block">Provides the list of all the held seats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/Theater.html#getLevelsInTheater--">getLevelsInTheater()</a></span> - Method in class com.ticketservices.threads.<a href="../com/dini/classes/Theater.html" title="class in com.ticketservices.threads">Theater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/levels/BalconyOne.html#getLock--">getLock()</a></span> - Method in class com.ticketservices.venuelevels.<a href="../com/dini/classes/levels/BalconyOne.html" title="class in com.ticketservices.venuelevels">BalconyOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/levels/BalconyTwo.html#getLock--">getLock()</a></span> - Method in class com.ticketservices.venuelevels.<a href="../com/dini/classes/levels/BalconyTwo.html" title="class in com.ticketservices.venuelevels">BalconyTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/levels/Main.html#getLock--">getLock()</a></span> - Method in class com.ticketservices.venuelevels.<a href="../com/dini/classes/levels/Main.html" title="class in com.ticketservices.venuelevels">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/levels/Orchestra.html#getLock--">getLock()</a></span> - Method in class com.ticketservices.venuelevels.<a href="../com/dini/classes/levels/Orchestra.html" title="class in com.ticketservices.venuelevels">Orchestra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dini/interfaces/VenueLevel.html#getLock--">getLock()</a></span> - Method in interface com.ticketservices.services.<a href="../com/dini/interfaces/VenueLevel.html" title="interface in com.ticketservices.services">VenueLevel</a></dt>
<dd>
<div class="block">Provides the lock of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/Cache.html#getSeatHold-int-">getSeatHold(int)</a></span> - Method in class com.ticketservices.threads.<a href="../com/dini/classes/Cache.html" title="class in com.ticketservices.threads">Cache</a></dt>
<dd>
<div class="block">Checks if a specific <a href="../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads"><code>SeatHold</code></a> is present in it's cache or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/SeatHold.html#getSeatHoldId--">getSeatHoldId()</a></span> - Method in class com.ticketservices.threads.<a href="../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></dt>
<dd>
<div class="block">Provides the SeatHold's unique Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/Seat.html#getSeatId--">getSeatId()</a></span> - Method in class com.ticketservices.threads.<a href="../com/dini/classes/Seat.html" title="class in com.ticketservices.threads">Seat</a></dt>
<dd>
<div class="block">Provides the unique id of the seat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/Theater.html#getTheater--">getTheater()</a></span> - Static method in class com.ticketservices.threads.<a href="../com/dini/classes/Theater.html" title="class in com.ticketservices.threads">Theater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/levels/BalconyOne.html#getVenueLevel--">getVenueLevel()</a></span> - Static method in class com.ticketservices.venuelevels.<a href="../com/dini/classes/levels/BalconyOne.html" title="class in com.ticketservices.venuelevels">BalconyOne</a></dt>
<dd>
<div class="block">creates singleton object for this class and initiates setup, for the first time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/levels/BalconyTwo.html#getVenueLevel--">getVenueLevel()</a></span> - Static method in class com.ticketservices.venuelevels.<a href="../com/dini/classes/levels/BalconyTwo.html" title="class in com.ticketservices.venuelevels">BalconyTwo</a></dt>
<dd>
<div class="block">Creates singleton object for this class and initiates setup, for the first time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/levels/Main.html#getVenueLevel--">getVenueLevel()</a></span> - Static method in class com.ticketservices.venuelevels.<a href="../com/dini/classes/levels/Main.html" title="class in com.ticketservices.venuelevels">Main</a></dt>
<dd>
<div class="block">Creates singleton object for this class and initiates setup, for the first time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/levels/Orchestra.html#getVenueLevel--">getVenueLevel()</a></span> - Static method in class com.ticketservices.venuelevels.<a href="../com/dini/classes/levels/Orchestra.html" title="class in com.ticketservices.venuelevels">Orchestra</a></dt>
<dd>
<div class="block">Creates singleton object for this class and initiates setup, for the first time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/SeatHold.html#getVenueLevel--">getVenueLevel()</a></span> - Method in class com.ticketservices.threads.<a href="../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></dt>
<dd>
<div class="block">Provides the <a href="../com/dini/interfaces/VenueLevel.html" title="interface in com.ticketservices.services"><code>VenueLevel</code></a> of the corresponding SeatHold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dini/classes/Theater.html#getVenueLevel-java.lang.Integer-">getVenueLevel(Integer)</a></span> - Method in class com.ticketservices.threads.<a href="../com/dini/classes/Theater.html" title="class in com.ticketservices.threads">Theater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dini/services/CustomerService.html#getVenueName-int-">getVenueName(int)</a></span> - Method in class com.ticketservices.services.impl.<a href="../com/dini/services/CustomerService.html" title="class in com.ticketservices.services.impl">CustomerService</a></dt>
<dd>
<div class="block">This method provides relevant Venue Level.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
