<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Jun 26 17:18:36 EDT 2016 -->
<title>com.ticketservices.services</title>
<meta name="date" content="2016-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/dini/interfaces/package-summary.html" target="classFrame">com.ticketservices.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TicketService.html" title="interface in com.ticketservices.services" target="classFrame"><span class="interfaceName">TicketService</span></a></li>
<li><a href="VenueLevel.html" title="interface in com.ticketservices.services" target="classFrame"><span class="interfaceName">VenueLevel</span></a></li>
</ul>
</div>
</body>
</html>
