<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Jun 26 17:18:36 EDT 2016 -->
<title>TicketService</title>
<meta name="date" content="2016-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/dini/interfaces/VenueLevel.html" title="interface in com.ticketservices.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dini/interfaces/TicketService.html" target="_top">Frames</a></li>
<li><a href="TicketService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ticketservices.services</div>
<h2 title="Interface TicketService" class="title">Interface TicketService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/dini/services/TicketServiceImpl.html" title="class in com.ticketservices.services.impl">TicketServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TicketService</span></pre>
<div class="block">Provides different ticket related services.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dinesh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/interfaces/TicketService.html#findAndHoldSeats-int-java.lang.Integer-java.lang.Integer-java.lang.String-">findAndHoldSeats</a></span>(int&nbsp;numSeats,
                java.lang.Integer&nbsp;minLevel,
                java.lang.Integer&nbsp;maxLevel,
                java.lang.String&nbsp;customerEmail)</code>
<div class="block">Find and hold the best available seats for a customer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/interfaces/TicketService.html#numSeatsAvailable-java.lang.Integer-">numSeatsAvailable</a></span>(java.lang.Integer&nbsp;venueLevel)</code>
<div class="block">Finds number of seats available in the requested level that are neither held nor reserved.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dini/interfaces/TicketService.html#reserveSeats-int-java.lang.String-">reserveSeats</a></span>(int&nbsp;seatHoldId,
            java.lang.String&nbsp;customerEmail)</code>
<div class="block">Commit seats held for a specific customer</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numSeatsAvailable-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSeatsAvailable</h4>
<pre>int&nbsp;numSeatsAvailable(java.lang.Integer&nbsp;venueLevel)</pre>
<div class="block">Finds number of seats available in the requested level that are neither held nor reserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>venueLevel</code> - a numeric venue level identifier to limit the search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tickets available on the provided level.</dd>
</dl>
</li>
</ul>
<a name="findAndHoldSeats-int-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndHoldSeats</h4>
<pre><a href="../../../com/dini/classes/SeatHold.html" title="class in com.ticketservices.threads">SeatHold</a>&nbsp;findAndHoldSeats(int&nbsp;numSeats,
                          java.lang.Integer&nbsp;minLevel,
                          java.lang.Integer&nbsp;maxLevel,
                          java.lang.String&nbsp;customerEmail)</pre>
<div class="block">Find and hold the best available seats for a customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSeats</code> - the number of seats to find and hold.</dd>
<dd><code>minLevel</code> - the minimum venue level.</dd>
<dd><code>maxLevel</code> - the maximum venue level.</dd>
<dd><code>customerEmail</code> - unique identifier for the customer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SeatHold object identifying the specific seats and related information.</dd>
</dl>
</li>
</ul>
<a name="reserveSeats-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reserveSeats</h4>
<pre>java.lang.String&nbsp;reserveSeats(int&nbsp;seatHoldId,
                              java.lang.String&nbsp;customerEmail)</pre>
<div class="block">Commit seats held for a specific customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seatHoldId</code> - the seat hold identifier</dd>
<dd><code>customerEmail</code> - the email address of the customer to which the seat hold
                is assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reservation confirmation code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/dini/interfaces/VenueLevel.html" title="interface in com.ticketservices.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dini/interfaces/TicketService.html" target="_top">Frames</a></li>
<li><a href="TicketService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
